  NEXT_PUBLIC_SUPABASE_URL=https://yjkxxrffouclhsdoektj.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqa3h4cmZmb3VjbGhzZG9la3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM1MzUyOTcsImV4cCI6MjAyOTExMTI5N30.qq61rZYnGB0--0F250-lm1VoQp2WyV566yeRowoX6nU

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWludC1sb2JzdGVyLTUwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pnmAYGb9kLAFLPYaDM5bd6SPM3wg48BMkDn5ln1sQU

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

WEBHOOK_SECRET=whsec_U6coQXN2XbsMGXXD45MuVZYKip9+ovVc

MONGO_URL=mongodb+srv://yakubuanas04:XC9XIiXyLlJnqqZz@cluster0.iqurqda.mongodb.net/?retryWrites=true&w=majority